body {
  font-family: 'Segoe UI', sans-serif;
  margin: 20px;
  background-color: #f2f2f2;
}

h1 {
  text-align: center;
  color: #333;
}

.malla {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  margin-top: 30px;
}

.materia {
  background-color: #ffffff;
  border: 2px solid #0077cc;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s;
}

.materia:hover {
  background-color: #d6eaff;
}
